{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H iterecreio.cursos.com.br",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.3.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "aos": "^2.3.4",
    "md5": "^2.3.0",
    "next": "^14.2.3",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
